{
  "name": "@prep/availability-svc",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "echo 'lint stub'",
    "test": "node --test --import tsx src/tests/availability.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^7.2.1",
    "@prep/common": "1.0.0",
    "@prep/logger": "1.0.0",
    "fastify": "^4.28.1",
    "undici": "^7.16.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.6.2",
    "@types/node": "^24.10.1"
  }
}
