{
  "name": "@prep/auth-svc",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "echo 'lint stub'",
    "test": "node --test --loader tsx src/tests/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/jwt": "^7.2.1",
    "@prep/common": "1.0.0",
    "@prep/config": "1.0.0",
    "@prep/database": "1.0.0",
    "@prep/logger": "1.0.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.1",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.6.2"
  }
}
